<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video del Sitio Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2ecc71;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            font-size: 2em;
            margin: 0;
            color: white;
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            margin-top: 20px;
        }
        video {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .go-back {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 9999;
        }
    </style>
</head>
<body>
    <header>
        <h1>Video del Sitio Web</h1>
    </header>
    <a href="Demostracion.html" class="go-back">
        <button>Volver</button>
    </a>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/https://youtu.be/DCOonkQtoeQ?si=kaAkRm26yN3W22Mv" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>
